<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калькулятор</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <form class="form">
    <input type="text" id="input1" placeholder="Число 1">
    <input type="text" id="input2" placeholder="Число 2">
    <button id="btn">Сложить</button>
    <div id="output"></div>
  </form>
</body>
</html>