<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Визитка</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <!-- Верх -->
    <div class="header">
      <div class="profile">
        <img src="https://via.placeholder.com/100" alt="Фото">
        <div class="name">
          <h2>Иван Петров</h2>
          <p>Frontend developer</p>
        </div>
      </div>
      <div class="contacts">
        <h3>Контакты</h3>
        <p>+79223344455</p>
        <p>email@yandex.ru</p>
      </div>
    </div>

    <!-- Немного обо мне -->
    <div class="about">
      <strong>Немного обо мне:</strong> это текст-"рыба", часто используемый в печати и веб-дизайне. 
      Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
      В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, 
      используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил 
      без заметных изменений пять веков...
    </div>

    <!-- Хобби и соцсети -->
    <div class="info-box">
      <div>
        <h3>Хобби</h3>
        <ul>
          <li>Чтение</li>
          <li>Путешествия</li>
          <li>Настольные игры</li>
          <li>Плавание</li>
        </ul>
      </div>
      <div>
        <h3>Социальные сети</h3>
        <ol>
          <li>VK</li>
          <li>Instagram</li>
          <li>Telegram</li>
        </ol>
      </div>
    </div>

    <!-- Технологии -->
    <div class="technologies">
      <h3>Интересующие технологии</h3>
      <div class="tech-list">
        <div class="tech-item">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JS">
          <p>JavaScript</p>
        </div>
        <div class="tech-item">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
          <p>Python</p>
        </div>
        <div class="tech-item">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg" alt="VueJS">
          <p>VueJS</p>
        </div>
        <div class="tech-item">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" alt="PostgreSQL">
          <p>PostgreSQL</p>
        </div>
        <div class="tech-item">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg" alt="Docker">
          <p>Docker</p>
        </div>
      </div>
    </div>

    <!-- Форма -->
    <div class="form-box">
      <h3>Форма обратной связи</h3>
      <form>
        <input type="text" placeholder="Ваше имя">
        <input type="tel" placeholder="Телефон">
        <textarea rows="4" placeholder="Ваш вопрос"></textarea>
        <button type="submit">Отправить</button>
      </form>
    </div>

  </div>
</body>
</html>